#!/bin/bash

# ===============================================================================
# Copyright (c)  2014 Geoscience Australia
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither Geoscience Australia nor the names of its contributors may be
#       used to endorse or promote products derived from this software
#       without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#===============================================================================

PBS_SCRIPT="$HOME/agdc/api/source/main/python/datacube/api/workflow_tides/tidal_mixed_prod.sh"
DIR="$HOME/agdc/api/source/main/python/datacube/api/workflow_tides"

cd $DIR
cnt=0
tt=0
while read line
do
	let tt=$tt+1
        echo reading tile $line
        #if [ $tt -lt 111 ] ; then
	#	continue
	#fi
        #if [ $tt -gt 50 ] ; then
	#	exit
	#fi
        	lon=$(echo $line|awk -F"_" '{print $1}')
        	lat=$(echo $line|awk -F"_" '{print $2}')
		echo running median stats for $lon and $lat and count $tt
		qsub -v xmin=$lon,xmax=$lon,ymin=$lat,ymax=$lat "${PBS_SCRIPT}"
        #sleep 5
done < $HOME/agdc/api/source/main/python/datacube/api/workflow_tides/bb_test 
